<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/relativemain"
    android:layout_height="match_parent"
    android:background="@color/colorcustomgrey"
    android:orientation="vertical">
    <ListView
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:divider="#3A3A3A"
        android:dividerHeight="1dp"
        android:layout_above="@+id/toolbar"
        android:layout_height="wrap_content">


    </ListView>
    <TextView
        android:id="@+id/textViewnothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:text="Nothing to show"
        android:textColor="#686868"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorcustomgrey">

        <LinearLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:inputType="textCapSentences|textMultiLine"
                android:id="@+id/edittexttoolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Add Item"
                android:textColorHint="#686868"
                android:layout_weight="6.2"
                android:backgroundTint="#686868"
                android:textColor="@android:color/white"
                android:textSize="20sp">

            </EditText>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton

                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/addbutton"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_add_white_24">

                </ImageButton>

            </RelativeLayout>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>