<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/listview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_toLeftOf="@id/list_item_button"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true">
    </TextView>

    <ImageButton
        android:id="@+id/list_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:src="@drawable/round_delete_outline_white_24"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentRight="true"
        >

    </ImageButton>


</RelativeLayout>